# Tocumwal Source Content
The text comes from the ACT Heritage Library [Tocumwal Houses Archive](https://www.library.act.gov.au/find/history/search/Manuscript_Collections/hmss_0074_tocumwal_houses_archive)

This file provides an explanation of where the source content images came from.

## Image Locations

There are three image folders:
- misc: contains images from various sources including the ACT Heritage Library Images Online [ACT HL](http://www.images.act.gov.au)
- naa: these images are from the National Archives of Australia.
- trove: contains images sourced through [Trove](http://trove.nla.gov.au) and the National Library of Australia's collection

## Precise Locations
It is not always possible to match the image with an exact location, but here is some basic information (by folder). 
The number is the image number. I've included the reference to the original image where possible

### misc
1. Derelict house at 1 Lord St, O'Connor. ACT HL
2. Tocumwal Houses in Ainslie (potentially Hawdon St). ACT HL
3. Tocumwal Houses location unknown. ACT HL
4. Tocumwal Houses in Ainslie. ACT HL
5. House construction in Tocumwal
6. Soldiers in Tocumwal
7. Barracks in Tocumwal
8. Inside barracks
9. RAAF Tocumwal base
10. Barracks in Tocumwal
11-17. Tocumwal Houses in O'Connor.

## trove
1. Duplication of image from ACT HL
2. Duplication of image from ACT HL
3. Duplication of image from ACT HL
4. Aerial view of O'Connor. Tocumwal precinct visible in bottom left corner. 

## naa
Images 1-25: assorted images from series A2617 / Section 195. To search go [here](https://recordsearch.naa.gov.au/SearchNRetrieve/Interface/SearchScreens/BasicSearch.aspx]) and search for 'canberra housing + tocumwal'
