5.1
Changing patterns of community from the 1970s-1990s


A number of Tocumwal house residents took up the opportunities offered over the years to buy the house they were renting from the Government. Others moved on without buying. By the 1970s there was a mixture of private and Government ownership in the Tocumwal precinct. There was also a mixture of long term residents, some of whom now owned their houses, and newer ones. In 1973, when most of the public service transfer was complete, access to government housing in the ACT, as with other states and territories, became subject to a means test. This meant that families experiencing some income hardship and pensioners were the retainers or newer residents of the government-owned houses. Buyers were often people who worked nearby, perhaps at the Australian National University or the CSIRO. The Tocumwals also attracted people interested in alternative politics and lifestyles and were becoming popular as private rentals in the new era of group houses. The Co-op School , initially an alternative school, was established in the 1970s as was the Finn Street Family Centre. The Family Centre was established as a support centre for unemployed workers and their families. In the 1990s many residents were watching the move to dual occupancies and the higher prices of inner north real estate warily.

5.2
This house'll suit me fine

We were given the keys to the place on the 8th August 1979. This was about two or three months after I'd put my name down on the list and I'd been told that I'd have to wait for eight months or a year and a half, so I thought there was something a little unusual about it. When I came and looked at the place I could see why because it was kind of old and shabby and it wasn't the kind of place that a lot of people would like but I thought it would be great because we like to decorate the walls. I've lived in new houses and with small children in new houses you've got be constantly on their backs about keeping this and that clean and not bumping this and that. I'd rather live in an older house and let them be a bit more creative and free. So I said, 'Yes, this house'll suit me fine'.

My youngest child was one year old when we moved in. The others were from ten and a half up. There were seven of us all together. We came over the night I got the key - the husband of one of the teachers at Middle School, which was between the Co-ooperative School at O'Connor and the School Without Walls, brought us all over - and we looked around it with candles because the electricity wasn't on. I remember we put the candles in the place and then, because we were musicians, we sat down and played music.

I remember sitting on the front porch and thinking very sadly about the garden where we'd been because it was beautiful, but I suddenly thought 'Hey, this is a great opportunity'. I was interested in permaculture and my family had been organic gardeners all along, so I just thought , 'Right, this isn't a sad thing to come here, this is an opportunity'. Whenever I had a few spare dollars I'd buy another tree and plant it and I moved around the things that were here. It took years before it really looked that good but I made those planting beds so that it wasn't all grass and planted stawberries as a ground cover and planted fruit trees and nut trees. We've got a big garden in the back as well.

The personnel in this household changes all the time. People move away and move back again. We've got family all over the country really. That's been one thing that is really good, as a reasonably poor parent, to at least be able to say, 'Well, if you need a place to go you are welcome to come back here'. And there've been times when we've had children of friends staying here over a period of time. At the moment it's only Vandy, my oldest daughter and her four year old daughter and myself.

Now they're selling off all the government housing in the area which is pretty worrying given the fact that the housing list is so long. It just seems they auction off every house. And it's becoming very trendy here and we're not particularly trendy people. We're people who get head over heels involved with the Peace Movement and the Environment Movement and the Social Justice Movement and staying poor for years but doing a lot of what we consider really worthwhile work in the community. An area like this becomes popular because there are interesting people here doing things to make it an interesting and varied place to live. But then if you sell all the houses and make sure that nobody can live here unless they've got lots of money, it just turns into another dull suburb where people are worried about anyone that looks different.

Bobbie and Vandy, Finn Street, 1979 - (oral history interview1996)

5.3
A community in the balance

First impressions - 1986 - summer

It had been left for over two years, neglected and overgrown. We had to cut our way through the wild roses growing across the verandah. The verandah, a wide, cool oasis. The front garden, all tangled yellow grass and one huge 'original' elm.

We had moved from a shared Tocumwal in Ainslie - now our 'own' - knobs, windows, taps - all the things we use, touch in a house, all seemed familiar, but slightly shifted (go into any Tocumwal and you know its character and its features).

Inside - dark, smoke-blackened, sad - even the old rocker still seemed to be rocking. The back bedroom - so dark - must have run out of windows that day.

'Original' kitchen - stove, cupboards, shelves. Old orange paint, fluoro light. Even the painted red linoleum in laundry/bathroom was original 1940s red-lead.

And a water copper - our first disaster - when a visitor unknowingly threw her clothes in and flicked the switch - no water. A robust fire and call to the brigade - brought out all the neighbours that day - got to meet them all.

The close neighbours were quick to check us out - a government house in the middle of 'owners' -and with a number of children and an old Kingswood.

And now the house is beginning to 'soften'. Front verandah has just been revealed. A lot of work needed to save its structure. It's wrongly aspected - more than half of the house doesn't see sunlight - sky lights, big windows, solar passive extension. Important not to lose the rambling 'Queenslander' finish to the front and to some of the high quality crafted timber finish to the doors and cupboards.

We still use the old Canberra stove - just lighting it, using the original tools, and as it glows and hums, the house is warmed. It keeps us connected to the past as we speed towards 2000.

Bonding

When we moved in there was more government housing with larger families. At one stage about 11 children who played together in ever-growing groups and who moved, in and out like the tide between houses. Friendships grew - and tensions too - out of this - the large family.

At No. 8 - our babies born almost at the same time (hers' almost on our verandah). Strengthened the tie. Rosalina is our boys' godmother. We would rock, walk and on a couple of urgent occasions, feed each others' babies.

It was a great personal loss to see Rosalina and her family go. Then later the house cut up like a huge beast and tossed out in the early morning - dual occupancy makes its move in.

Streetscape has led to:

children's games

combined garage sales

parties with the women's band ex No. 11 Way

balloon watching

some sharing of things owned in common, like lawnmowers

friendship/neighbourliness

being aware/involved in significant 'life moments' of those around - births (at home), birthdays, death

Into the nineties

About this time the streetscape starts to change from a quiet country back lane to high density. More traffic - speed. Hedges and old world gardens (even a habitat tree) come down. Some barriers go up.

More private ownership - dual occupancy - childless professional couples - high turnover of student houses - busy lifestyles - little time or interest in 'the street' - more locking up - more franchised services - less sharing and involvement in the street - a community in the balance.

Liz, Way Street, 1986-1997 (contributed 1996)