7.1
The past and the present

In the mid-1990s the Tocumwal houses precinct in O'Connor was nominated for listing on the ACT Heritage Register and is now a listed heritage precinct. Most of the remaining government houses have been sold and land values have increased considerably. People moving into the area often have an interest in the distinctive architectural features of the houses and their restoration. The Tocumwal houses are weatherboard to sill height, AC sheet fibro above with small timber framed windows of two to four vertical panes. Roofs are hipped and sheeted with corrugated iron. They have large lounge rooms, typically with double doors opening into the dining room, generous verandahs and red brick chimneys. As a result of private owernship, some of the houses were dramatically modified prior to heritage listing, but the streetscape view remains fairly consistent. Typically the houses have either three or four bedrooms. A small number, in Quinn, Peel and Macpherson streets, have two bedrooms. These did not come from Tocumwal but were built as look-alikes to complete the precinct by the government's workforce, rather than by Jim Perry.

(Information from The O'Connor precinct design criteria, prepared by ACT Public Works for ACT Housing Trust, George Lewis - an original Tocumwal resident, and member of the government day labour force)

7.2
Nothing that will alter the original character of the house

There are not many houses in Canberra of charm and character - at least not many that we could afford to consider. But once we became aware of the Tocumwals in O'Connor they seemed to fit the bill perfectly.

We liked the look of this house from the outset: the big corrugated iron roof, the timber floors, the roomy interior spaces, and the general country farmhouse appearance. And we were delighted to find a Tocumwal that was so intact with its original casement windows and Tasmanian oak doors, the functioning fireplace in the lounge, even the Canberra Metters slow combustion stove that Mrs Heycox, the former resident, had reputedly used to such effect for the last forty years. We could also see the possiblities of the odd triangular-shaped block for creating a wonderful garden. The fact that it was rather bare and empty didn't seem to be a problem. After all there was an old quince and that magnificent mature fig tree - everyone who walks past reminds us about the colourful scarecrow that used to hang there every year. (We even found Mrs Heycox's recipe for preserved figs in the kitchen cupboard when we moved in.)

What are we going to do with our house in the future? Well not a great deal really apart from some TLC. The garden is one of our priorities and we have already spent quite a bit of time and energy making a start in that direction. Some painting of course, a wooden deck down one side to enjoy the garden, and perhaps extending the front verandah. Nothing that will alter the original character of the house. In fact we are quite pleased about the heritage listing - at least this part of O'Connor will be protected from the threat of predatory developers! We are also hoping that the recommendations of the traffic study will be implemented in the near future so that Miller Street becomes a bit quieter.

As new arrivals we have thoroughly enjoyed becoming acquainted with the neighbourhood and we have been especially pleased to get to know some of our neighbours who have been part of the Tocumwal precinct from its early days. We regard this as a part of inner Canberra with a distinctive history and we are looking forward to living here into the forseeable future.

John, Robyn and Simeran, Miller Street, 1996 - (contributed 1996)

7.3
A conversation between the former tenant of 11 Hart Street and the new owners, on a return visit, 1996

Walking around the garden

Mum planted that camelia - she paid 2/6 for it at Queanbeyan.

What colour is it?

Snowy white.

And the rhododendron?

Pink.

And the camelia around the other side?

Light pink.

I left that grapevine there because I was going to graft it with the grape that's got no seeds 
Anyway I got grafted myself. 
This one here - coastal magnolia 
Mum planted it as a stick 
Just an ordinary stick 
I said, 'Don't plant it there, it might grow' 
She said, 'That's the idea.' 
This is a lemon meyer 
Actually it wants pruning now 
Get rid of some of the old wood 
I picked four or five cases of fruit of this one year 
And cherries - don't talk about cherries 
That one up there, he come up by himself 
Someone threw a seed over the fence. 
This one I bought in Young - I was after a big black one. 
That's a damson plum - it was here when we arrived 
You can dry them 
And the fig tree 
I pinched that 
There was another one over here 
A big black one - I got that from Adelaide 
I think the kids must've taken it. 
That fig tree is a little one 
They make lovely jam 
And you can dry them

We're going to put a vegie garden in there where that pile of dirt is 
And some fruit trees - apple and pear 
And espalier them along the fence. 
Was there a shed here?

No, there was a trellis - 
Grapes - black muscat. 
I grew a lot of vegetables here 
When I first come here 
The kids were younger then 
Had to get a bit of chaff somewhere.

How many kids did you have?

Eight.

On the verandah over a cup of tea

This was Mum's spot 
She had all pot plants here 
You couldn't walk here 
And there was mesh all the way down to protect the pot plants.

We've been using the old stove in the kitchen - 
We had a flue put in.

I tell you what, with that fire going in there 
Oh, it's as warm as toast 
Oh Jesus 
I didn't want to get out of here.

The walnut tree

By gee it's a lovely shape 
There's many a Christmas,as we had under that 
There's a bloke said, 'I'll give you a thousand dollars for the tree' 
I said, 'You bring me the thousand dollars 
And you can take the tree' 
He never turned up 
He wanted the wood for furniture 
Look at the limbs 
There's only one month of the year you can cut them 
Otherwise they loose too much sap 
You should see that tree in the mornings when the nuts are nearly rip 
It's not this colour 
It's white with cockatoos 
One in their mouth and one in their foot 
Drop some on my roof on the way over 
And away up to Black Mountain

Eric Menzies,11 Hart Street 1955- 1995, Colin and Susan Minahan,11 Hart Street, 1995 - a conversation taken down by Mary Hutchison, 1996