4.1
Parties and pastimes during the first twenty years

The first children to grow up in the Tocumwal houses were part of the post-war baby boom. They were often members of large families - memories of the number of kids in any one of the cul-de-sacs of 12 or 14 houses, include countings of over 50. Many of them played together as children and young adolescents. The neighbourhood plan around the park and the easy access between houses facilitated these connections. The bush of Black Mountain and O'Connor Ridge on the other side of Miller Street offered territory for exploring and games, and collecting firewood for cracker night bonfires in the park. Adult parties included neighbourhood friends and others from further afield.



4.2
Cowboys and cracker nights

I was born on 16 Jan 1949 in the (then) Canberra Community Hospital. My sister Diane Elizabeth Frame also was born there on 24 Nov 1951.

Our parents were Harold William Frame and Jacqueline Maud Frame. In Canberra, initially they rented with Bernice and Bill Burns (a PMG Lineman) at 15(?) Bass Gardens, Griffith, then moved into 2 Lord St when the house became available. They were the first tenants. Dad was then working as a carpenter with the Commonwealth Department 
of Works.

I remember a very popular sandpit in the kindergarten yard and a 'flying fox' from 'upstairs' in a shed in the school yard to (I think) somewhere near the sandpit. Another favourite pastime was collecting the grass when it was cut in the yard and cramming it into a holding bin on the back of one for my friends trikes. What he did with it when he got home, I can't imagine.

You weren't anyone unless you had a Davy Crocket 'raccoon skin' hat. A good cowboy outfit, or at least a pistol and holster cap gun, also was de rigeur. When I was about 7-8, cowboys and Indians were all the go. At one stage, about age 7 probably, I had a cowboy suit and hat. Mum has a photo of me and David Peak, both in cowboy outfits, sitting in the grass common area at the end of Lord St.

Because Belconnen Way was not built, Miller St was the last street before Black Mountain. Groups of us would go up onto Black Mountain to build 'cowboy forts'. These generally were just little squares with low walls made of fallen timber etc. I don't think we went too far into the bush, but far enough for us to play out of sight of the houses. I remember someone turning over an old piece of galvanised iron one day and finding a nest of redback spiders: I don't think we stopped running until we crossed Miller St.

As long as I can remember, we used to be able to turn on the fire hydrant at the end of Lord St. (A long-gone luxury - fire-fighters now bring their own spanners). We used to all build little dams in the gutter all the way down the street, make a bunch of stick and leaf little 'boats', then turn on the hydrant. The object was to see how long your dam could last and how fast your boat would go.

'Cracker Night', Empire Day 24 May (my parents wedding anniversary), was an occassion that everyone joined in. Someone, I don't know who, used to arrange a bonfire in the common area between Lord and Way Streets and everyone went along and brought their crackers. It was also when you had penny and threepenny bungers available to buy and blow up post boxes, and tom thumb strings to scare the dogs and cats.

In winter, if you wanted something to do that was great fun and annoyed your mother, you could always go out in the morning and jump on the puddles to break the ice. In the early 50s, the road and footpath must not have been paved properly as I can remember lots of good puddles frozen over - not deep ones, but they still had a bit of muddy water in the bottom.

My main friend was Alan Harding, who lived at 64 Miller St next to the fire shed in the common area, on our side. His father was with the CSIRO. Alan went to school with me until I moved to Darwin.

Ian Frame, 2 Lord Street, 1948-59 (contributed 1996)

4.3
The cross on the chimney

For a long as I can remember there has been a cross on the chimney. The chimney featured in many of our games, we practiced tennis using the cross as a marker, and played various ball games (especially 7's). We often used the chimney as home base for hide and seek. There could be as many as 50 kids playing hide and seek at dusk.

David remembers marking out the existing cross with glue. A fire proof glue was used to remark the cross on the chimney. Dad said it would never wear off - guess what he was right. Just recently (September 1996) when visiting Todd Street, I noted with interest that the cross still looked the same.

Maureen Bourne (nee Battisson), 4 Todd Street, 1953-76 (contributed 1996)

4.4
Dressing up

My mum made a nun's habit for me. I used to dress up and pretend to teach school, usually to a class of dolls. A friend of mine also had a nun's habit. We frequently dressed up and walked around O'Connor. One weekend Wanda and I visited St Joseph's convent dressed up as nuns. I remember ringing the door bell and having afternoon tea with the nuns.

Maureen Bourne (nee Battisson), 4 Todd Street, 1953-76 (contributed 1996)

4.5
Suicide Hill

Up from my place there was what we used to call Suicide Hill. It was the gully that runs parallel to Fairfax Street and which is now the stormwater drain. It wasn't unknown for slug-gun and shang-hai fights to be had up there. Shang-hais were whatever one manufactured at home with the fork of a stick. The more sophisticated actually got a bit of flat steel and bent it up into a handle and there was always bicycle inner-tube rubber and bits of copper wire to put the little leather tongue in to hold the rock.

We used to take our billly-carts up on to Suicide Hill which is up the top of Wongoola Close. And we'd come down. There was about a 15 foot flat area and then it dropped. It seemed to me an enormous drop - it was probably only about 8 or 9 feet. There were a few injuries sustained there with people who couldn't turn their billy-carts around. We also made billy-carts. Billy Kinnane's father used to work at the old Black Mountain tip and we used to get hold of old steering wheels from cars at the tip. We found a method of making billy-carts with steering wheels and if you wound the steering rope around the wrong way, you had to turn the wheel in the opposite direction to the way you wanted to go. So that got a bit confusing on occasions. But that was a sort of preamble to our later years, our more juvenile years with old Holdens and VWs, where we pulled them apart and some of the backyards around our area looked like wrecking yards.

Michael LeGrand, 4 Macarthur Avenue, 1954-1991 (oral history interview 1996)

4.6
Visiting

The first encounter that I had, personally, with the Tocumwal houses, was in 1948, when they were very new. Dad became friendly with a man named Bob Peak, who was also working at 'CS' (as we always called it). Bob - as I later found out - had also recently returned from the War, having been, I think, a prisoner-of-war in Poland, and he and his family had recently moved into Tate Street. We had no car in those days and Dad would often hop on a bus on Saturday mornings and go to visit friends. This particular day he took me to O'Connor, 'to meet Mr. Peak', and I remember standing in the Peak's kitchen, with Mr Peak smiling at me and saying 'I'll go and get my little girl, Elizabeth. She's just outside, collecting the eggs!' Elizabeth came in just then and I got the impression of a very pretty, animated little girl, with thick, blonde hair, which she wore in two long plaits. At this time Elizabeth was eight and I was six.

Over time we developed with the Peaks a special and very enjoyable 'family' friendship. They were a phenomenon at the time, in that they were one of the few families who owned a car. I remember that, one Sunday, Bob rounded up his family and mine and took us all for a drive out to the Cotter River for a picnic. On another occasion they invited us to tea, one night, at their house in Tate Street. We lived in Ainslie and Bob came to pick us up and drive us to his house. It must have been winter because it was pitch-dark and I can remember that we soon left the streets and houses far behind and seemed to be driving miles out into the bush. Mum remarked that we were 'driving out into the never-never'! That was about 1949.

My family went back to live in Sydney for most of my primary school years but just before we came back to live in Canberra again, the Peaks offered us a three-week holiday at their place. The Peak's house in Tate Street had such a strong personality that I was acutely aware, even at eleven years of age, of the comfotable, relaxed, rambling, 'farmhousey' feeling that it had. Apparently it had brought 'something' with it from its original setting. It was such a happy house.

Sylvia Hollier

4.7
Todd Street ceilidhs

When Barty's children were 21 we had a party and when my children were 21 we had a party and just for the hell of it we had a party.

One of my friends taught Irish dancing and she had us all doing Strip the Willow. Oh, you should have seen it! The Italians were doing it like the Tarantella and the Germans were marching through it. And the Irish and most of the Scottish could do it, so we all took one of the different people and dragged them through, 'Come on, put your foot out', 'Catch her', and that sort of thing. We used to do that in the backyard because behind the garage my husband concreted a great big square and we had a little shed there that the children could play in.

My boys were electricians and they put out lights and ran out plugs, and I'd take out my electric frypan and deep fryer and we'd taken out the old stove out of the kitchen, when we renovated, so I'd cook a leg of lamb out there and we'd have chips - somebody would be cooking chips and I'd be making pancakes. And a door we took off somewhere was on a trestle, covered up with papers and that was where the pans were. I would provide a certain amount but everybody bought their own beer and their own sausage and if you were real rich you could bring your own chop.

We sat on buckets and boxes, you name it. And we had a 40 gallon drum and we had holes in that and we set fire to that. We threw all the chips and that in that and that gave us heat at night. And then when we were clearing up, we threw all the rubbish into it and burned it.

By about 9 o'clock or half past eight, the kids were nodding off, we chucked them into bed. We laid them out in rows sometimes with sleeping bags along the lounge and one of the bigger children would keep an eye on them, and that's how it went. But midnight was black-out, sort of thing. Because, first of all for the neighbours sake, and because our men all had to get up at 6 o'clock in the morning anyway, because they were all builders or carpenters or something and they had to get to work for 7 o'clock.

Well as I say, most Irish and Scottish people always sang, you knew that and everybody had a special song. Joe Stewart sang, Hallelujah, I'm a Bum , and Jimmy Miller he used to sing, something about 'I eat when I'm hungry, I drink when I'm dry, if the moonshine don't kill me, I'll live till I die'. Mary Stewart, she had a sweet little voice, she always sang I'm forever Blowing Bubbles and Jack and Alice Wardle, they sang 'sons of the sea, bobbing up and down like this' - and they went round bobbing up and down like this. And the Italians would sing Come back to Sorrento . And I would sing, If I had the Wings of a Swallow or something like that, or The Hills of Donegal or something because I was supposed to have a good voice.

It was a couple of beers and a sausage and lots of bread and salad and a bit of cake and fun and talk about what you did and how you did and what your kids did and, Oh God, you'd found them out doing something or other, you know, and just that sort of thing. And then at midnight we packed up, and the next day we hosed it all down and burned all the rubbish in the 40 gallon drum.

Bridie Battisson, Todd Street, 1953-1976 (oral history interview 1996)

4.7
Square dancing

When we went square dancing sometimes they'd come back here and it'd be nothing to have 40 or 50 people in the lounge room here. And that was before I knocked out the entrance hall. We used to come back here and you couldn't move in the entrance hall. They'd square dance on the carpet. We had music and they'd have a caller.

George Lewis, Quinn Street, 1949-1997(oral history interview 1996)

4.8
Dances and a keg of beer

We used to have a party occasionally. Alice was very good on the accordion. We'd have dances and a keg of beer and all that sort of thing.

Vince Oldfield, Hart Street, 1950-1999 (oral history interview 1996)

4.9
Sunday at the Raccosta's

In the early days, because there were so few of us, every Sunday afternoon, the Italian families would get together in our big room and have a dance. The Pangallos would come from Lord Street, the Orsinis would come from Hart Street and the Pelegrinos would come from Cockle Street.

Jim Raccosta, Macarthur Avenue, 1958-1960s (Jim's mother, Christina lived at the house until her death in about 2000)
