6.1 
Long term residents

In the mid-1990s when the collection of material for the Tocumwal Archive began there were still a number of long term residents in the O'Connor Tocumwal houses, some of whom were the original tenants.



6.2
I don't ever want to go

When we came there wasn't a thing out this way
There was a big black stump over the street there 
Right in the middle of the two way street 
And the children used to play in it and get covered with charcoal. 
The best baby sitter I ever had was an old magpie that used to sit up on a big dead stump on the corner of 
Miller and Macarthur 
Every time the children got to the corner it used to swoop down on them 
It knew!

We used to push the pram with the kids in to do the shopping at Civic - and bring it home in the pram 
Usually the day after you got paid 
It was the only shopping centre

Mr Cosier was at the corner store
After he sold up and went away they built the whole front right along 
There was a little clothing shop - Macdonald's - past the chemist shop - where (Marinetti's) is now 
We used to use it quite a lot

My girls and George's (George Lewis) girls all went to school together 
We used to go down to Turner School for Sunday School 
And they all went from there to St Phillips - at the youth centre there 
Both my girls were married at St Phillips 
And my husband was buried from there. 
I remember when we put the first stone in for the Church

I still do morning teas once a month.

We knew all our neighbours 
But they're all changed now 
The LeGrand's had the art gallery 
The Macmillans were on the corner of Way Street 
The Crosses were in Miller Street for years 
Neighbours didn't get together for functions

But we did things like swapping vegetables - and we still do 
George and I are often swapping things

And George is very handy if you want anything fixed

We had a fire in the lounge room 
And a wood stove in the kitchen

That was all the heating we had.

The front part's the same as it always was 
I had the new and bigger windows put in because they were push out windowns and were always breaking 
And I got a hot water service in the bathroom 
When we moved in we had a chip heater - that was alright when we had the wood

When my husband was alive he wouldn't buy the house 
But after he died they put the rents up - about $100 per fortnight

So I bought it and put the extra 100 into the house instead of the rent 
It's all paid for now

Now I have three girls living with me - two have been here for two years 
Before that I had other students - most of them were from the country 
It's company for me in the house 
I had one come and visit me a little while ago - she'd lived here for about nine years 
Any of them, if they're around they always come and see me

We were the third people in this house
I've been here about 45 years 
And I don't ever want to go 
When I first saw the house I loved it 
A real home place 
My granddaughter says to me now 
'Don't ever sell it Gran or we'll have nowhere to call home'

I like it here because it's handy to everything 
And I've been here - you get to know your way around places 
I don't think I'd like to move anywhere else

Dot Mayo, Macarthur Avenue, 1950-1998 (contributed 1996)

6.3
The story of Studio Nundah - Macarthur Avenue

In 1950 my father and mother emigrated to Sydney from Holland where they had been in partnership in a pottery business in Amsterdam.

I expect it would have been in 1951 or 52, after I was born, that the old man got a job with East Sydney Tech. and was posted to Canberra to teach ceramics at the new Canberra technical college which at first was over in the old Kingston buildings, where the bus shelters are. In this capacity he helped establish the first art school here in Canberra.

For the first couple of years he commuted from Sydney to Canberra on an old BSA motorbike but then he was allocated the Macarthur Avenue house and that became our home in about 1954 or 55.

The pottery studio at the back of the Macarthur Avenue house was built by my father with the aid of Jack Ketley, the head of the Electrical Trades, and a number of other people involved in the trade areas of the Tech. The arrangement was that he would make them a dinner service in exchange for their help.

My father and mother separated in 1962, and as we were struggling on the meagre sum awarded her by the Court for maintenance, she started running pottery classes in the studio several mornings and evenings a week. In the same year she opened what is believed to be the first commercial art gallery in Canberra - Studio Nundah.

The gallery ran in the front three rooms of the house, so we all ended up living in the other two remaining bedrooms and the kitchen until 1965 when my mother went into a very brief partnership which facilitated a loan for the extension to the gallery.

The extension was designed by Theo Bischoff and the architectural drawings were done by Neil Renfrey. It included lots of blank wall space for the hanging of paintings. Other features were an innovative system of pelmeting, charcoal black ceilings with spot-lights, hessian-coloured walls and polished wooden floors - it was all very spiffy. There was a large patio built in slate and the garden was redesigned somewhat to accommodate sculpture.

With the regularity of openings - the show would be on for 2 weeks, then it would be pull down, pack up, receive the new goods and set up, so you might have an opening about every three or four weeks - there was a lot of coming and going at Macarthur Avenue during my teenage years. For openings, particularly winter openings, we'd serve Gluwein and there'd be a coterie of individuals, supporters of the gallery, who would stay back and party on. There was a lot of camaraderie and support because Canberra was still so small.

My Father got an MBE for his contribution to the arts but I also think it would have been nice if my mother had got something like that. She had a policy of exhibiting younger artists, people like Geoff Makin, who had recently graduated from East Sydney Tech., and I notice here in one of the visitors' books that there was a show of contemporary prints by Arthur Wicks who's now a well-established artist. To maintain the viability of the gallery in relation to this policy my mother put on exhibitions of landscapes which sold very well.

As a consequence of all her activities - the gallery, kids' classes in the school holidays, raising a family by herself, my mother's own work didn't get much of a look-in. She did do some of it but, like any artist might tell you, unless you have unfettered time, it's very hard. She ended up being a good listener for a number of individuals. She was a very accommodating person and she worked her butt off with little or no financial reward.

I think it was about 1972 that the gallery closed down. My mother stayed on at Macarthur Avenue until she died in 1985. I'm curious to see now that since Fine Line have sold it, there's a consulting psychologist there. It seems somehow appropriate given the role my mother played there for so many people. She always used to say if the walls could speak ...

Michael LeGrand, Macarthur Avenue, 1954-1991 (oral history interview 1996)

6.4
My life with the ponies and horses

We arrived in Australia in 1966 and bought this house in Quinn Street, O'Connor. The house, a Tocumwal type, had a huge back yard. There were all types of fruit trees, pencil pines and nut trees growing. But it was the large block off the beaten track that attracted me. Through the big hedge onto the nature strip, up over Miller Street and you were in the scrub within three minutes on a good pony.

Our family of three kids ranged from 11 months to five years - the youngest was our son James. My brother and his wife were with us until they bought their place at 3 Peel Street in 1967.

Our first pony mare had a foal at foot when she came to us. The foal (Danny Boy) turned out to be a top child's pony - not only my kids but many more from our area were educated on Danny in the paddock. He was the first of many as we have two horses in the yards up till this very day.

Looking back over the 30 years we have been here, the people in this area call it the horse paddock. We have a beaut walled in play area. The three pre-schools in the area parade past the big horse gate every week and on the 1st of August, the horses' birthday, we find the gate with birthday greetings to Danny, Model and Dillon pinned to it.

Many people in passing have always said to me "It is good to see the rural scene in the suburban areas". Needless to say, all our neighbours around have good rose beds.

Our house took on a new lease of life as I am a retired carpenter and joiner and have over the years renovated and extended the Quinn Street house. Still to this day new bits and pieces are on the go.

We are very happy in Quinn Street and get regular visits from our five grandchildren. We have had the same neighbours the 30 years we have lived here.

Andrew Morris, Quinn Street, 1966 - (contriubted 1996)