3.1
Early years of the houses in O'Connor

The new and growing population of Canberra included construction workers and workers in a wide range of service industries as well as transferred public servants. People from all these groups were on the Government housing list and when houses like the Tocumwals became available, getting somewhere to live was generally more important than location or style of house. The old Canberra hierarchies of status and position were not evident in the early years of the Tocumwal houses.

3.2
The first to be handed over

We moved into Hart Street in November 1948. I was in hospital with my first born, then my husband was offered the house. He was questioned why he needed a four-bedroomed house with just one child and his reply was 'future developments' - which proved to be right as we subsequently had eight children. Our house was the first to be handed over and we were really pioneering. There was a small creek bed running through the back of the block, so much rock had to be dug out before a garden could be contemplated. We moved from there to Palmerston in April 1992 as the house and garden were becoming too much for us to manage as the children had all married and left home.

It wasn't until some time in the 50s before the road was sealed and kerbs and guttering completed. I well remember the dust and heat on that occasion, not to mention the noise.

The 'paddock' at the top of the street was a great place for the children of the street - which were quite a lot - to get together, kick a football, ride their bikes and my sons tell me 'meeting girls'. We had quite a few bonfires there on Cracker Night and the general community feeling was one of friendliness.

We made some improvements to our house, removing the large fireplace structure and the fuel stove in the kitchen in the 60s. Also having the outside of the house clad with artificial tile around the same time, although we see that the present owner removed this and it is once again the original fibro and weatherboard structure.

Peg Hayes, Hart Street, 1948-1992 (contributed 1996)

3.3
Block 5 Section 36

Transported by father-in-law in his Jaguar our family arrived at Block 5 section 36, O'Connor. No street, footpath or hedge. We drove directly to the front steps to unload our gear. Furniture was already in place. I had been living for a short time at Adaminaby with my parents, with two children and pregnant - until our house became available.

The area which later became Peel Street was occupied by builders' huts and pools of water while the houses on the eastern side were completed. North of Macarthur Avenue was a farm occupied by Mrs. Shumack. Sheep roamed about where the O'Connor tennis courts now stand.

It seemed to rain for weeks and the area was a mass of yellow mud. As more houses were completed and familes arrived - most with small children - we became a close knit community.

Few had cars - we walked to Civic to shop. Groceries were delivered by the Civic shops. A greengrocer called in the street weekly - ‘fresh food people' - in a truck.


In the first year

several new babies in the street
wedding reception at our house for my sister 
we grew potatoes 
furniture and carpets from Cusacks 
ice chest - refrigerator much later 
fuel copper and wringer in laundry - washing machine much later. 
Picnics where Lyneham now is. Tennis at Turner 
Cosiers' grocery shop a great boon - the first shop at the centre
Lots of visits from family and friends from interstate - interested in the Tocumwal development.
We were all young and life was fun.
There were tragedies too. The death of a baby and later a small child.


Doreen Burn, 5 Peel Street, 1950-1980 (contributed 1996)

3.4
Just the house on a bare suburban block

We moved into Quinn Street, O'Connor early June 1950. The road was unpaved, there were no footpaths, just the house sitting on a bare suburban block of land.

The little car, our first, was purchased, second hand, in April 1949. My husband came from a family of market gardeners, and he soon had a very good vegetable garden growing and producing in the back yard and a fowl run and, after a crop of potatoes, all over the front, a good lawn was soon developed.

By December 1950, the government had laid cement footpaths in Quinn Street and with a very close look in snap No. 2 you can see the tyre marks left by Bluey Heath as he rode his bicycle on the wet cement.

After a period of very heavy and consistent rain we had water up to the edge of the verandah in the front and all over the back lawn. It was 6 inches up the walls of the garage and bags of fertiliser, fowl food and cement, etc., were ruined as the water surged through the garage. I also provided much mirth for my neighbours when I was hanging washing on the clothes line, over the great pool of water, clad in Wellington boots and trying hard to keep the clothes from dangling in the muddy mess.

Claire Hill, Quinn Street, 1950-1957 (contributed 1996)

3.5
The japonica hedge and other improvements

The first thing in any house I've ever been in is at least to stick in a geranium by the door. I don't know whether I did that there but we certainly made a garden of sorts, straight away. And it wasn't all that easy because it was a very wet winter and there was no government handout of plants until the following autumn so that you had to do something on your own - and that was what started the japonica hedge. As you drove along to the airport you couldn't help seeing a whole series of lovely pencil cypress trees, planted at very large intervals, and round each cypress tree there was a ring of japonica and they probably were still in bloom when we moved into Todd Street in September. And of course japonica suckers, so in the gloaming one evening I went there with a spade and secateurs and I got as many suckers as I could and I planted them all along the dividing line between number two and number four Todd Street. We left Todd Street long before they ever bloomed - they take about three to four years before you see any blooms - but I think that they are a living memorial to our tenancy now.

There were no drives, there were no paths. It was very often just a sea of mud, but by degrees the government put in two strips of concrete along the drive and a couple of garden paths near the back door and to the front porch. And every time they put in an improvement like that they added sixpence or so to the rent, so the rent rose by degrees over the three years we were there, from, I think 37/6 a week to in all two guineas a week but for that we got an electric stove, to supplement the old Bega fuel stove we had in the kitchen, and an electric bath heater and these concrete strips.

You know, the legend was before we ever came to Canberra, that in Canberra you were put into a house in a street and everybody in that street had the same salary... Well, Todd Street certainly gave you the lie to that - absolutely. It was a really good mix.

The late Dymphna Clark, Todd Street, 1950-1953 (oral history interview 1996)

3.6
We were glad to get the house

We were glad to get the house and settled down and had our five children there. We all more or less moved in together - Cunninghams, Gillfeeders, Hitchens. Heingsts, Wills, Opeks, Czesawas, Furlongers.

The houses were cold. We had a big black fuel stove in the kitchen but at first it didn't even have an ash pan. Other people had cream and green stoves and we decided to paint ours but it was a disaster.

Other appliances in the kitchen were a sink heater and an ice chest. In the laundry was a big black copper which I had to light up each day to boil the nappies. There was a 'puffing billy' in the bathroom and the whole house would rattle when it got going.

None of us had phones - there was a phone up on the corner of Hart or Todd Street. We were good friends with Cliff and Lola Clayton in Finn Street and we'd often throw a stone on the iron roof to arrange a card party or a yarn over the back fence.

You had to go to Civic or Kingston for a reel of cotton until Cosier's store was built - it was built the year we arrived. It was good to get the preschool, and when St Josephs was built my daughter could walk rather than catch the bus to St Pat's.

We had lovely neighbours and everyone was really good. We planted a lawn and built a chook yard. We were happy there.

Ina Callahan, Busby Street, 1950-1962 (contributed 1996)

3.7
'Good luck with the rocks, Bruce!'

It rained a lot in that winter and the mud and dampness was a worry to everyone. Our driveway became an absolute bog and so Bruce contacted the Works Department about some kind of help with our drive. I might add that Canberra was only a small place in those days and mostly everyone knew or knew of, one another. Our request was granted. A large load of rocks was delivered to our driveway - as too was a sledgehammer with a little note from someone in the department with a great sense of humour - 'Good luck with the rocks Bruce'!! So much for knowing someone in the Works Department.

Dorothy Holgate, Quinn Street, 1950-52 (contributed 1996)