2.1 From Tocumwal to Canberra

After the Second World War, the development of Canberra as the national capital was revitalised. The final move of central Commonwealth administration from Melbourne to Canberra involved thousands of people and a huge building program that included the creation of new suburbs as well as offices, schools and all the general city infrastructure. In its quest to meet the growing housing needs of Canberra at a time of extreme shortage of building materials the National Capital Planning and Development Committee was interested in available prefabricated houses. The transportation of a number of the Tocumwal houses and their installation in Ainslie and O'Connor was arranged. In Ainslie they were located in various streets amongst other types of housing, but in O'Connor they were established in a specific location that is now the O'Connor Tocumwal heritage precinct. Jim Perry was the builder who won the contract to install the houses in O'Connor.

2.2
On the road

I lived near the Murray Valley Highway. I remember seeing houses in sections going along the highway on big trucks. The Murray Valley Highway was really narrow and they seemed to take up all of the road. I knew they came from Tocumwal but I didn't know where they were going. We saw them frequently. It wasn't until many years later that I found out where their journeys ended.

Sylvia Glenndenning (contributed 1996)


1947-50 observed the Tocumwal houses being moved while on a vegetation survey of the Murray Valley (Grass Tree Association) with CWE (Ted) Moore - a CSIRO research program.

Eddie Dowling, Quinn Street, 1950-52 (contributed 1996)

2.3
Unloading in O'Connor

Alby and Dot Day moved into Hart Street in 1949. At this time the Tocumwal houses were still being put up in the O'Connor area and Alby, who worked for the Transport Section, would help with the unloading as the dismantled houses arrived. Dot remembers that they always arrived in the evening.

Information from Dot Day, Hart Street, 1949-1970 (contributed 1996)

2.4
'Who ever thought we'd get a Tocumwal house!'

John Barty was employed as a carpenter on the construction of houses at the Tocumwal air force base. Like Stanley Forster he was in the Civil Construction Corps during the war. He travelled as far afield as the Northern Territory doing this work. After the war, he was attracted by the building work opportunities in Canberra and he and his family moved to Canberra from Finley in 1947. One of the first jobs he was employed on was re-erecting the Tocumwal houses in Ainslie. In 1953 the Barty's were allocated a Tocumwal house in Todd Street, O'Connor.

Information from the late Alma Barty and Norman Barty, Todd Street, 1953-1973 (contributed 1996)

2.5
Owen Taverner - bricklayer - contract for 100 Tocumwal cottages in O'Connor

Owen Taverner and his partners Billy Moore and Billy Goggin had the contract with Jim Perry to build the footings and chimneys for '100 Tocumwal cottages in O'Connor'. They were the 'very first things to be built past the pines' (Haig Park). There was no road beyond Haig Park - they'd get through on tracks. 'From Haig Park to the end of Turner was dirt.'

One of the things that amazed Owen about the houses was that they were erected without concrete foundations. 'I'll bet you any money you like, there's nowhere else like that in Canberra'. They laid the bricks straight on to the ground - two courses sideways in trenches that were dug for them by the contractor, and the footings on top. 'We often wondered about that, but the houses are all still there.'

Jim Perry was the builder. He had the contract to erect the Tocumwal houses. But Owen remembers that 'to all intents and purposes Tommy O'Connor was the main man' - he was from Queanbeyan - O'Connor constructions.

Owen and his partners worked on the contract for about six months and he remembers that the forty hour week came in towards the end of the contract - 1948.

Information from Owen Taverner (contributed 1996)