0
The Tocumwal Archive

The Tocumwal Archive is a collection of stories and photographs, about living in the houses that were moved from the Tocumwal air force base in New South Wales, to the Canberra suburb of O'Connor. The base was built during the Second World War as an inland defence against Japanese invasion. As camouflage, the sleeping quarters for air force personnel were built in the form of houses. After the War, the acute housing shortage in Canberra gave the houses a new purpose. From the late 1940s, about 200 of them were transported to the growing suburbs of Ainslie and O'Connor. In O'Connor they were located in two groups of four cul-de-sacs meeting at a central park and bounded by Macarthur, Macpherson, Miller and Tate Streets. The area is listed as an Australian Capital Territory (ACT) heritage precinct. Collection for the Archive began in 1996 with a PhotoAccess project supported by the ACT Heritage Council. Stories and photographs are archived according to the donor's name. Ongoing community collection and maintenance of the Archive is encouraged. The Archive is open for research use and the contribution of material at the ACT Heritage Library in the Woden Town Library. 