Image locations

image number  location

1 Gaol
2 Bloody Bridge
3 cricket ground - general 
4 main street - general
5 Gaol and barracks plan
6 Kingston Pier
7 Emily Bay - general
8 Bloody bridge
9 Cemetry 
10  Looking towards soldier barracks and Commissariat Store - general
11  Commissariat Store
12  Looking towards jail - general 
13  Gaol wall
14  Kingston Pier boatsheds
15  Royal Enigneer's Office
16  Looking towards hospital from Jail grounds - general
17  House on main street Kingston - general
18  Royal Enigneer's Office
19  Grave stone - cemetry
20  Grave stone - cemetry
21  Gaol wall
22  Gaol wall
23  Gaol entrance
24  Gaol wall
25  Old hospital
26  Shoreline - general
26  Shoreline - general
27  Rock on far left is where Capitain Cook arrived. Panorama of shoreline - general 
